{
  "name": "mern-passport",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "connect-mongo": "3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^5.5.3",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-rainbow-components": "^1.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "client": "PORT=3000 react-scripts start",
    "build": "set INLINE_RUNTIME_CHUNK=false&&react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server:dev": "nodemon app.js",
    "server": "node app/js",
    "dev": "concurrently \"PORT=3000 react-scripts start\" \"nodemon app.js\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  },
  "proxy": "http://localhost:8080"
}
